FinalProject/FinalProject/AddAppointmentWindow.xaml

<Window x:Class="FinalProject.AddAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Add Appointment Window" Height="766.879" Width="922.273" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Patient" HorizontalAlignment="Left" Margin="31,26,0,0" VerticalAlignment="Top"/>
        <Button x:Name="backBtn" Content="Back" HorizontalAlignment="Left" Margin="26,483,0,0" VerticalAlignment="Top" Width="75" Click="backBtn_Click"/>
        <Label x:Name="label_Copy1" Content="Patient Birth Date" HorizontalAlignment="Left" Margin="31,78,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Patient Blood Type" HorizontalAlignment="Left" Margin="31,129,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy4" Content="Doctor" HorizontalAlignment="Left" Margin="31,183,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy6" Content="Nurse" HorizontalAlignment="Left" Margin="31,232,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy8" Content="Reason" HorizontalAlignment="Left" Margin="31,293,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy9" Content="Date Time" HorizontalAlignment="Left" Margin="483,31,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="birthDateTxt" HorizontalAlignment="Left" Height="23" Margin="190,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="bloodTypeTxt" HorizontalAlignment="Left" Height="23" Margin="190,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="reasonTxt" HorizontalAlignment="Left" Height="23" Margin="190,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <Label x:Name="label_Copy5" Content="Cost" HorizontalAlignment="Left" Margin="31,405,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="costTxt" HorizontalAlignment="Left" Height="23" Margin="190,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <Button x:Name="addBtn" Content="Add" HorizontalAlignment="Left" Margin="727,488,0,0" VerticalAlignment="Top" Width="75" Click="addBtn_Click" IsDefault="True"/>
        <ComboBox x:Name="patientCombo" HorizontalAlignment="Left" Margin="190,26,0,0" VerticalAlignment="Top" Width="220" SelectedIndex="0" SelectionChanged="patientCombo_SelectionChanged"/>
        <ComboBox x:Name="doctorCombo" HorizontalAlignment="Left" Margin="190,186,0,0" VerticalAlignment="Top" Width="220" SelectedIndex="0" SelectionChanged="doctorCombo_SelectionChanged"/>
        <ComboBox x:Name="nurseCombo" HorizontalAlignment="Left" Margin="190,235,0,0" VerticalAlignment="Top" Width="220" SelectedIndex="0" SelectionChanged="nurseCombo_SelectionChanged"/>
        <Calendar x:Name="appointmentCalender" HorizontalAlignment="Left" Margin="591,36,0,0" VerticalAlignment="Top" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>

    </Grid>
</Window>
