FinalProject/FinalProject/AddHealthProfessionWidown.xaml

<Window x:Class="FinalProject.AddHealthProfessionWidown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Add Health Profession Window" Height="349.072" Width="574.42" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Username" HorizontalAlignment="Left" Margin="62,44,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="backBtn" Content="Back" HorizontalAlignment="Left" Margin="42,270,0,0" VerticalAlignment="Top" Width="75" Click="backBtn_Click"/>
        <Button x:Name="addBtn" Content="Add" HorizontalAlignment="Left" Margin="424,270,0,0" VerticalAlignment="Top" Width="75" Click="addBtn_Click" IsDefault="True"/>
        <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" Margin="62,87,0,0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="label2" Content="Name" HorizontalAlignment="Left" Margin="62,133,0,0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="label3" Content="Role" HorizontalAlignment="Left" Margin="62,185,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="usernameTxt" HorizontalAlignment="Left" Height="23" Margin="205,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="passwordTxt" HorizontalAlignment="Left" Height="23" Margin="205,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="nameTxt" HorizontalAlignment="Left" Height="23" Margin="205,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <ComboBox x:Name="roleCombo" HorizontalAlignment="Left" Margin="205,185,0,0" VerticalAlignment="Top" Width="176" SelectedIndex="0"/>

    </Grid>
</Window>
