FinalProject/FinalProject/EditEnterpriseAdministratorWindow.xaml

<Window x:Class="FinalProject.EditEnterpriseAdministratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Edit Enterprise Administrator Window" Height="413.83" Width="644.681" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="212*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Password" HorizontalAlignment="Left" Margin="102,64,0,0" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="label_Copy" Content="Name" HorizontalAlignment="Left" Margin="102,126,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="passwordTxt" HorizontalAlignment="Left" Height="23" Margin="260,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2"/>
        <TextBox x:Name="nameTxt" HorizontalAlignment="Left" Height="23" Margin="260,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2"/>
        <Button x:Name="backBtn" Content="Back" HorizontalAlignment="Left" Margin="66,332,0,0" VerticalAlignment="Top" Width="75" Click="backBtn_Click"/>
        <Button x:Name="editBtn" Content="Modify" HorizontalAlignment="Left" Margin="7.54,337,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="editBtn_Click" IsDefault="True"/>

    </Grid>
</Window>
