FinalProject/FinalProject/EditAppointmentWindow.xaml

<Window x:Class="FinalProject.EditAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Edit Appointment Table" Height="439.894" Width="690.425" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="backBtn" Content="Back" HorizontalAlignment="Left" Margin="60,334,0,0" VerticalAlignment="Top" Width="75" Click="backBtn_Click"/>
        <Button x:Name="editReasonBtn" Content="Modify" HorizontalAlignment="Left" Margin="473,57,0,0" VerticalAlignment="Top" Width="75" Click="editBtn_Click"/>
        <Label x:Name="label" Content="Reason" HorizontalAlignment="Left" Margin="15,51,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Cost" HorizontalAlignment="Left" Margin="15,159,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="reasonTxt" HorizontalAlignment="Left" Height="23" Margin="204,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <TextBox x:Name="costTxt" HorizontalAlignment="Left" Height="23" Margin="204,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <Button x:Name="editCostBtn" Content="Modify" HorizontalAlignment="Left" Margin="473,163,0,0" VerticalAlignment="Top" Width="75" Click="editCostBtn_Click"/>

    </Grid>
</Window>
