FinalProject/FinalProject/EditHelathProfessionWindow.xaml

<Window x:Class="FinalProject.EditHelathProfessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Edit Health Professional Window" Height="319.49" Width="458.005" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="backBtn" Content="Back" HorizontalAlignment="Left" Margin="44,247,0,0" VerticalAlignment="Top" Width="75" Click="backBtn_Click"/>
        <Label x:Name="Label" Content="Password" HorizontalAlignment="Left" Margin="44,87,0,0" VerticalAlignment="Top" Width="108"/>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="44,131,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="passwordTxt" HorizontalAlignment="Left" Height="23" Margin="165,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="nameTxt" HorizontalAlignment="Left" Height="23" Margin="165,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="usernameTxt" HorizontalAlignment="Left" Height="23" Margin="165,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" IsEnabled="False"/>
        <Label x:Name="label1" Content="Username" HorizontalAlignment="Left" Margin="44,49,0,0" VerticalAlignment="Top" Width="63"/>
        <Button x:Name="editBtn" Content="Modify" HorizontalAlignment="Left" Margin="315,247,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="editBtn_Click"/>

    </Grid>
</Window>
