FinalProject/FinalProject/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="User Log In Window" Height="506.716" Width="820.149" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="581*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Username" HorizontalAlignment="Left" Margin="84,134,0,0" VerticalAlignment="Top" Width="118" IsEnabled="False"/>
        <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" Margin="84,243,0,0" VerticalAlignment="Top" Width="88" IsEnabled="False"/>
        <TextBox x:Name="usernameTxt" HorizontalAlignment="Left" Height="23" Margin="9.472,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" TextChanged="usernameTxt_TextChanged" Grid.Column="1"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="9.472,243,0,0" VerticalAlignment="Top" Height="26" Width="287" PasswordChanged="passwordBox_PasswordChanged" Grid.Column="1"/>
        <Button x:Name="signInBtn" Content="Sign In" Grid.Column="1" HorizontalAlignment="Left" Margin="9.2,357,0,0" VerticalAlignment="Top" Width="107" Height="48" Click="signInBtn_Click" KeyDown="signInBtn_KeyDown" IsDefault="True"/>

    </Grid>
</Window>
