FinalProject/FinalProject/ManageAppointmentWindow.xaml

<Window x:Class="FinalProject.ManageAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Manage Appointment Window" Height="449.304" Width="859.455" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="516*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="appointmentGrid" HorizontalAlignment="Left" Margin="19,18,0,0" VerticalAlignment="Top" Height="180" Width="810" Grid.ColumnSpan="2"/>
        <Button x:Name="backBtn" Content="Back" HorizontalAlignment="Left" Margin="19,331,0,0" VerticalAlignment="Top" Width="75" Click="backBtn_Click"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="109.29,214,-107.2,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Button x:Name="viewBtn" Content="View" HorizontalAlignment="Left" Margin="19,226,0,0" VerticalAlignment="Top" Width="89" Height="33" Click="viewBtn_Click"/>
        <Button x:Name="addBtn" Content="Add" HorizontalAlignment="Left" Margin="162,226,0,0" VerticalAlignment="Top" Width="89" Height="33" Click="addBtn_Click"/>
        <Button x:Name="removeBtn" Content="Remove" HorizontalAlignment="Left" Margin="306,226,0,0" VerticalAlignment="Top" Width="89" Height="33" Click="removeBtn_Click"/>
        <Button x:Name="editBtn" Content="Edit" HorizontalAlignment="Left" Margin="439,226,0,0" VerticalAlignment="Top" Width="89" Height="33" Grid.ColumnSpan="2" Click="editBtn_Click"/>

    </Grid>
</Window>
