FinalProject/FinalProject/ViewAppointmentWindow.xaml

<Window x:Class="FinalProject.ViewAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="View Appointment Window" Height="578.944" Width="467.053" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Patient ID" HorizontalAlignment="Left" Margin="31,26,0,0" VerticalAlignment="Top"/>
        <Button x:Name="backBtn" Content="Back" HorizontalAlignment="Left" Margin="26,483,0,0" VerticalAlignment="Top" Width="75" Click="backBtn_Click"/>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="100" Margin="-55,91,0,0" VerticalAlignment="Top" Width="5"/>
        <Label x:Name="label_Copy" Content="Patient Name" HorizontalAlignment="Left" Margin="31,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Patient Age" HorizontalAlignment="Left" Margin="31,117,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Patient Blood Type" HorizontalAlignment="Left" Margin="31,165,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy4" Content="Doctor ID" HorizontalAlignment="Left" Margin="31,214,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy6" Content="Nurse ID" HorizontalAlignment="Left" Margin="31,260,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy8" Content="Reason" HorizontalAlignment="Left" Margin="31,308,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy9" Content="Date Time" HorizontalAlignment="Left" Margin="31,356,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="patientIDTxt" HorizontalAlignment="Left" Height="23" Margin="190,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" IsEnabled="False"/>
        <TextBox x:Name="patientNameTxt" HorizontalAlignment="Left" Height="23" Margin="190,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" IsEnabled="False"/>
        <TextBox x:Name="ageTxt" HorizontalAlignment="Left" Height="23" Margin="190,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" IsEnabled="False"/>
        <TextBox x:Name="bloodTypeTxt" HorizontalAlignment="Left" Height="23" Margin="190,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" IsEnabled="False"/>
        <TextBox x:Name="doctorIDTxt" HorizontalAlignment="Left" Height="23" Margin="190,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" IsEnabled="False"/>
        <TextBox x:Name="nurseIDTxt" HorizontalAlignment="Left" Height="23" Margin="190,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" IsEnabled="False"/>
        <TextBox x:Name="reasonTxt" HorizontalAlignment="Left" Height="23" Margin="190,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" IsEnabled="False"/>
        <TextBox x:Name="dateTxt" HorizontalAlignment="Left" Height="23" Margin="190,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" IsEnabled="False"/>
        <Label x:Name="label_Copy5" Content="Cost" HorizontalAlignment="Left" Margin="31,405,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="costTxt" HorizontalAlignment="Left" Height="23" Margin="190,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" IsEnabled="False"/>

    </Grid>
</Window>
